<mvc:View controllerName="ui.lms.controller.Main" 
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic">
    <Page id="page" title="{i18n>title}">
        <content>

            <Table id="table" width="auto"
                items="{ path: 'population>/items' }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished" mode="MultiSelect">

                <columns>
                    <Column><Text text="{i18n>User}"/></Column>
                    <Column><Text text="{i18n>Type}"/></Column>
                </columns>

                <items>
                    <ColumnListItem type="Inactive">
                        <cells>
                            <Text text="{population>USERID}"/>
                            <Text text="{population>ACTOR}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

        </content>
    </Page>
</mvc:View>